# HoloGraphLibrary

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
HoloGraphLibrary/: AndroidManifest.xml  build.gradle
HoloGraphLibrary/src/com/echo/holographlibrary/: Bar.java  BarGraph.java  BarStackSegment.java  Graph.java  Line.java  LineGraph.java  LinePoint.java  MultiSeriesDonutGraph.java  MultiSeriesDonutSlice.java  PieGraph.java  PieSlice.java
HoloGraphLibrarySample/: AndroidManifest.xml  build.gradle  project.properties
HoloGraphLibrarySample/res/layout/: activity_main.xml  fragment_bargraph.xml  fragment_linegraph.xml  fragment_multiseriesdonutgraph.xml  fragment_piegraph.xml
HoloGraphLibrarySample/res/values/: strings.xml  styles.xml
HoloGraphLibrarySample/res/values-v11/: styles.xml
HoloGraphLibrarySample/res/values-v14/: styles.xml
HoloGraphLibrarySample/src/com/echo/holographlibrarysample/: BarFragment.java  LineFragment.java  MainActivity.java  MultiSeriesDonutFragment.java  PieFragment.java
gradle/wrapper/: gradle-wrapper.properties
